{
  "name": "gta5-terrain-viewer",
  "version": "1.0.0",
  "description": "WebGL viewer for GTA5 terrain",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && npm run sync:assets",
    "build:code": "vite build --emptyOutDir=false && npm run sync:assets",
    "serve:demo": "node demo_server.js",
    "sync:assets": "python sync_assets_to_dist.py --prune",
    "preview": "vite preview"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "sirv": "^2.0.4",
    "vite": "^6.2.3"
  }
}
